<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
   	<Button
	    android:id="@+id/btnCancel"
	    android:text="@android:string/cancel"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    style="@android:style/Widget.Holo.Button" />
    
	<Button
	    android:id="@+id/btnOk" 
		android:text="@android:string/ok"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		style="@android:style/Widget.Holo.Button" />
	
</LinearLayout>