<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/dialog_search_spinnerSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_sites" />

    <EditText
        android:id="@+id/dialog_search_etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

</LinearLayout>