<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <ImageButton 
            android:id="@+id/file_browser_btnBack"
            android:contentDescription="@string/filebrowser_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_menu_back"
            android:background="@color/button_background" />
        
        <TextView
            android:id="@+id/file_browser_tvPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/mnt/sdcard/download" />
        
        <ImageButton 
            android:id="@+id/file_browser_btnNewFolder"
            android:contentDescription="@string/new_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_menu_new_folder"
            android:background="@color/button_background" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#33b5e5" />
    
    <ListView
        android:id="@+id/file_browser_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout android:id="@+id/file_browser_layoutButtons"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="3dp" >
        <Button android:id="@+id/file_browser_btnOk" 
            android:text="@android:string/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button android:id="@+id/file_browser_btnCancel"
            android:text="@android:string/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>