<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/list_item_file_torrent_tvFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File in torrent.txt" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/list_item_file_torrent_tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="1 kB"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_file_torrent_tvFilePath" />
    
</RelativeLayout>