<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="3dp" >

    <CheckBox
        android:id="@+id/list_item_file_select_cbFile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:text="File in torrent.txt"
        android:checked="true" />
    
    <TextView
        android:id="@+id/list_item_file_select_tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="1 kB"
        android:textSize="12sp"
        android:layout_alignRight="@+id/list_item_file_select_cbFile"
        android:layout_alignBottom="@+id/list_item_file_select_cbFile" />

    
</RelativeLayout>